version: '3'
services:
  nodekobert:
    image: "snghyun/kobert"
    container_name: "nodekobert"
    volumes:
      - .:/app
    command: sh -c "pip install flask && python /app/app.py"
    ports:
      - "5000:5000"

